main {
    display: flex;
    height: 100%;
    padding: 0;
    margin: 0;
    align-items: center;
    justify-content: center;

    .main {
        &__content {
            max-width: 1000px;
            min-width: 300px;
        }
    }

    .content {
        &__head {
            display: flex;
            flex-direction: column;
        }

        &__name {
            margin-top: 100px;
        }

        &__description {
            margin: 25px 0px;

            @media only screen and (max-width: 600px) {
                margin: 10px 0px;
            }
        }

        &__menu {
            margin: 25px 0px 50px 0px;

            @media only screen and (max-width: 600px) {
                margin: 10px 0px;
            }

            .menu {
                display: flex;
                align-items: center;

                @media only screen and (max-width: 600px) {
                    flex-direction: column;
                    align-items: baseline;
                }
                
                &__item {
                    width: 25%;
                    font-size: 1.75rem;
                    cursor: pointer;
                    text-align: center;
                    padding-bottom: 10px;

                    @media only screen and (max-width: 600px) {
                        text-align: left;
                    }

                    &--selected {
                        border-bottom-width: 10px !important;
                    }

                    &--border-pink {
                        border-bottom: 7px solid #ff79c6;
                        transition: 0.3s;
                    }

                    &--border-yellow {
                        border-bottom: 7px solid #ffb86c;
                        transition: 0.3s;
                    }

                    &--border-green {
                        border-bottom: 7px solid #50fa7b;
                        transition: 0.3s;
                    }

                    &--border-cyan {
                        border-bottom: 7px solid #8be9fd;
                        transition: 0.3s;
                    }
                }
            }
        }

        &__info {
            min-height: 350px;
            min-width: 350px;

            .info {
                &__me {
                    min-height: 200px;
                }

                &__social {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0px 200px;

                    .social {
                        width: 33%;
                        text-align: center;
                    }
                }
            }
        }

        &__skills {
            min-height: 350px;
            min-width: 350px;

            .skill {
                margin-bottom: 25px;

                &__kind {
                    padding: 0px 0px 15px 25px;
                }

                &__list {
                    padding-left: 25px;
                    display: flex;
                    align-items: center;
                    flex-flow: wrap;
                }

                &__card {
                    padding: 10px;
                    border: 1px solid;
                    margin: 10px;
                    border-image-slice: 1;
                    border-image-source: linear-gradient(to left, #743ad5, #d53a9d);
                }
            }
        }

        &__projects, &__experience {
            display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
        }
    }
    
}
  